PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUzZKqRhh9l97KXAFR0KqpCn+iA6go6kDqLlpoEFFAugFhyvsSWWWRF8gTpCpV2dzcRd4qhTNTM4vkZsKqq7s53+nvnPM9gSSNMNJRDUZPIMujEhLULkmdITACUhEEKAcU8CGBYAQqRXG0TU+jA041jrFvxKi/bFhYOiQzOpyrSOqUn9EX+yTcgysFsmJ3jLzvAMaEGGcoHx4NMyzRuWtMzmUhmPRwr19CNFQaOJcU5aEUttw9uLaIMMqjJFSzPTqhHB51VC9glH+MfqGo2WUw44xA3pjQOleLwlKjzHOMPUqF01g+lWUgKMthgj9Gf1xilg16O9fqefaA7zikKRcRtzcnjcaYMsdK6NFHp7l8wc/0cRQmyJ/6KCERqT/c9/ksyhguNRW8ki62qh/z43SsWbupjQfVYTGGpcZu2EfVPpofI77UGUGTZonThDzWVzqdnOjU6WAn5nRrr9cBfmhCoRr4bPye+CJ/9Ur8f/quzYSNgrqMaF4yXjjUF2k4gHgjHOpdTXpmtx5vHqf+iq224sfor+S1jONZI01dV8waM8lnO37gLk6BVSaKoQ2iXB8cGwkn9Bt9SIr8eyyXYTW3Nstlcths5ZVrGCchPzvceSAIay1+gIta2vtLHYvY7xcCE/RZxeemPStchI4Mj0xgcJafxUygp24VKyKmp5Ek3t9eFKN66oMRc6VAjsIIkxySKE1ue/0hBaBfrpCXI3JrL7D8TrAyHEs8MJct7g/mbiHkTmQl061rDrPzcTaWl46udRfVPaBAlqcewhj5kwiTNK9NhDEMEQajHz9TIEEX8ixcW67HUCCIckzWSZEdU+i/qvp6CD0vLRKyqhNPbhcoByP6bRsREiUhbvtYJDD39lGJ5D0kGIwCeMToSgEflZGHWjwwtJSZi5T9anynh/3srn+AqW21lPdp8nyF2wlM4CH+TvB2wR03oHd3Q7rfv+vxCNFB3x/2GB9QIHrJTPvPv0rorOzQq5i5yM/Pm3KXSfW6iv2EpE14k+G59yhHPhiRvEAU2EEvLjI7jVHyHVxPYqyHaeEwftW1jUfIa7yZ5vZ2eebe4T5rCkZPb3NKTv0Wz3S0rbl5mAEKnG4WjNqXs32OH3IC3+eHgxH7A/5UtX2EWfYpQQRQIIHtZfDl2x9ff/3289ff/vrp6+9//vKlLfiiRgvlIwKjIwYjIM9XiHZjTZ3aQm9XaZo4DUU5FMGbeq8xeLZZ4IdrVdlY6pilLUMax3NFcrRiIkBuueYcpSNNSDPwGUlc3/8DSBvE0E4n22JiankTyBZsFhfJUPasoZ4LbmxFnNqzunPOnglhdcglU05VscuUTXipbDthZuegIZukHhbGMptzD/l6F63E8L6t9uyi98XiUNk12uDgLDjalYeXidCxw2Z1sU6+Wc8nGwVeLiy9mWfL/vrMzqaenJs6dhIyjc6Fq+bdmU3o2FovWc12m4g1XKGjvAT0NiCOL4M5ukXn6cVzQYRuc+5Fjv9S7c399JV6B/EyOP/FYdJjzxlLIrOWJJ+ocrV0lbDaSvm+qxXqZq6J3XDJe53Et6wxuF4/UyA7QhKk+QmMAD7tIKDAEWIivqXXjk4IE3jKwIjhe/xQYLg+T4FTLWbZikDyGnogtp8+mYDr3/f1sDUQCAAA'


